[buildout]
extensions = mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.scss
package-extras = [test]
auto-checkout = scss

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
[sources]
scss = git https://github.com/klen/python-scss.git
